.header
    margin-top: 50px
    &__wrapper
        display: flex
        justify-content: space-between
    &__nav
        display: flex
        justify-content: space-between
        max-width: 790px
        flex-grow: 1

        &_link
            font-family: 'Raleway', sans-serif
            text-decoration: none
            font-weight: normal
            font-size: 18px
            line-height: 21px
            align-self: center
            color: #000000
            &-active
                font-weight: bold
            &:hover
                color: #696969
