.main
    margin-top: 115px
    display: flex
    justify-content: space-between
    flex-direction: row
    &__info
        &-title
            font-weight: 800
            font-size: 60px
            line-height: 110%
            max-width: 585px
            font-family: Raleway
            font-style: normal
            color: #000000
        &-text
            font-family: Raleway
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px

            color: #000000
        &_button
    &__pic
        width: 585px
        height: 540px
        &-img
            width: 585px
            height: 540px
        &-text
